<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaTech</title>
    <link rel="stylesheet" href="paypal-styles.css">
    <link rel="icon" type="image/x-icon" href="newlogo.png">
    <script src="https://www.paypal.com/sdk/js?client-id=AT5C6rg1Lvhcjq_6Bsn3977TaFtp0hhG_RnkdZbhh0dMV-oep5hoa13_5zVfNdaL4_xG3XsVcZF-n_zL&currency=USD"></script>
</head>



<body class="paypal-page">
    <div class="paypal-container">
        <h1 class="paypal-heading">PayPal Payment</h1>
        <div id="paypal-button-container" class="paypal-button-container"></div>
    </div>


    <script src="script.js"></script>

    
</body>
</html>